
<!DOCTYPE>
<HTML>
 <head>
     <meta charset="UTf-8">

     <title> 2022221015 김주영 자유주제</title> 

   <style>
        {
             margin: 0; padding
             font-family: '맑은 고딕', 'Malgun Gothic, sans-serif'
         }
         a { text-decoration: none; }
         li { list-style: none; }
         /* 기본 클래스 */
         .pull-left { float: left; }
        .pull-right { float:right; }

        /*배경*/
        
       html {background : url( https://i.pinimg.com/564x/b3/9f/9e/b39f9e94d04feb3c51407b01968cde4a.jpg)}
       body {
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: black;  
           color: rgb(255, 255, 255);
           width: 500px
       }
    
       #page-wrapper {
           background: rgb(255, 255, 255);
           margin: 40px 70px; padding: 20px 40px; 
            
           position: absolute; 
            border-radius: 5px;
            box-shadow: 10px 5px 5px rgba(158, 20, 20, 0.3);
        }
         /* 헤더 */
        #main-header { padding: 40px 50px; }
        .master-title { 
            font-size: 30px; 
            color: #181818;
        }
        header{ background-image: url(https://i.pinimg.com/564x/e7/b5/64/e7b564c3aef63c3ec03c2cd18fa1bc61.jpg); width="300px"
               text-align: center
    }

        img{margin: 20px 20px 20px 20px;}
        .master-description {
            font-size: 15px; font-weight: 500;
            color: #383838;
        }

        { font-family: 영도체; background-color: rgb(255, 205, 139); color: white; width: 500px;}

            h3{ padding: 50px; border: solid 10px;}

            .box_dotted{ border-style: dotted;}

            .box_dashed{ border-style: dashed; margin: 70px;}

            .box_solid{border-style: solid; border-top-color: bisque; }

            .box_mix{border-style: dotted dashed solid;}

            .box_none{border-style: none;}

            /* 네비게이션 */

            #main-navigation {
            border-top: 5px solid #181818;
            border-bottom: 5px solid #181818;
            margin-bottom: 20px;
            height: 40px;
        }
        
        /* 이미지 */


        .outer-menu-item {
            float: left;
            position: relative;
        }
        .outer-menu-item:hover {
            background: black;
            color: white
        }

        .menu-title {
            display: block;
            height: 30px; line-height: 30px;
            text-align: center;
            padding: 5px 20px;
        }

        .inner-menu {
            display: none;
            position: absolute;
            top: 40px; left: 0;
            width: 100%;

            background: white;
            box-shadow: 0 2px 6px rgba(5, 5, 5, 0.9);
            z-index: 1000;

            text-align: center
        }

        .inner-menu-item > a {
            display: block;
            padding: 5px 10px;
            color: black
        }

        .inner-menu-item > a:hover {
            background: black;
            color: white;
        }

    /* 네비게이션 내부의 검색 */

        .search-bar {
            height: 26px;
            padding: 7px;
        }
        .input-search {
            display: block;
            float: left;

            background-color: #FFFFFF;
            border: 2px solid #181818;
            border-radius: 15px 0 0 15px;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);

            width: 120px; height: 24px;
            padding: 0 0 0 10px;
            font-size: 12px;
            color: #F7C9CB;
        }

        .input-search:focus {
            border-color: rgba(82, 168, 236, 0.8);
            outline: 0;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
        }

        .input-search-submit {
            display: block;
            float: left;

            width: 50px; height: 28px;
            border-radius: 0 15px 15px 0;
            border: 2px solid #181818;

            margin-left: -1px;

            vertical-align: top;
            display: inline-block;
        }

    /* 중앙  */

        /* body 태그의 너비: 960픽셀 */
        /* #page-wrapper 태그의 padding 속성으로 내용물 너비는 920픽셀 */
        #content { overflow: hidden; }
        #main-section {
            float: left;
            width: 710px;
        }
        #main-aside {
            float: right;
            width: 200px;
        }

    /* 좌측  */

        article { 
            padding: 0 10px 20px 10px;
            border-bottom: 5px solid #181818;
        }

        .article-header { padding: 20px 0; }
        .article-title { 
            font-size: 25px;
            font-weight: 500; 
            padding-bottom: 10px;
        }
        .article-date { font-size: 13px; }
        .article-body {
            font-size: 14px;b
        }

           
        .fp {
           position: fixed;
           right: 0;
           bottom: 0;
           width: 500px;
           height: 200px;
       }
       .fp3 {
           position: fixed;
           left: 30%;
           bottom: 0;
         
           width: 300px;
           height: 200px;
       }


      
      </style>
      </head>
      <body>
        <aside class="box_aside"> 
        <div>
    <div id="page-wrapper">
        <header> 내가 좋아하는 꽃들</header>
        <img src="김주영res/꽃 메인.jpg" weigth="30px>

        <h3 class="box_none"> 내용 </h3>
        <h3 class="box_dotted"> 내용 </h3>
        <h3 class="box_dashed"> 내용...? </h3>
        <h3 class="box_solid"> 내용 </h3>
        <h3 class="box_mix"> 내용 </h3> <br><br><br>

        <header id="main-header">  
            
             <hgroup>
            <div style="background-color:#D2B48C;padding: 30px;">
             <h4 class="master-description">
            <hgroup>
                <div style="background-color:#ffffff;padding: 400px;">
           <h1> 여긴 꽃밭이에영</h1>
            <img src="김주영res/분홍 꽃.jpg" width="200px">
            <img src="김주영res/다운로드 (12).jpg" width="300px">
            <img src="김주영res/6.png" width="300px">

        <audio> src="김주영res/바람이 불어오는 곳.mp3" controls autoplay loop></audio>

        <h1> ---------내가 키우는 식물들----------</h1>
      
       <br>
       <h1> 식물일지 </h1> 
       <p> 뱅갈고무나무 </p> 
       <p> <b>뱅갈이 (우리집 최강자)</b></p>
        <img src="김주영res/3.jpg" width="300px">

        <p> 이아는 저희 집에 온지 2주가 됐어요. 10일에 한번씩 물을주면 되는데. 물을 안주면 식물이 축 쳐지고 주면 잎이 살아나더라고요. 식물 색이 너무 푸릇푸릇해서 <mark>눈 정화가 되는 느낌이랄까?</mark> </p>

         <br>

        <p><b>이우난사</b></p>
       <p><b> 별명: 우리집에 귀신이 살아요</b></p> 
       <img src="김주영res/1.jpg" width="300px">
    <p> 이아이는 흙 없이도 잘 자라는 식물이에요. 물을 계속 주면 꽃도 피워요. 또 햇빛을 많이 받으면 안되서 좀 까다로워요,,,</p>
      
    <br><br>
       <b><p> 이름이 뭐였지..<br></b>
       <b> 별명: 흔들갬성 </b></p> 
       
       <img src="김주영res/4.jpg" width="300">
       <P> 이 아이는 사장님이 직원들 몰래 하나 더 넣어주신거에요....ㅋㅋㅋㅋㅋㅋㅋ 사장님이 저희 옆집에 사시거덩요!
           돈주고 안사서 그런지 이아이는 엄청 잘 자라요!ㅎㅎㅎㅎ 식물 초보자분들이 키우기 편하실 것 같아요 </P>

           <p class="fp"><img src="김주영res/레트로.gif" width="400"></p>
           <p class="fp3"><img src="김주영res/비.gif" width="400"> </p>
       
       


                   
        




        
      </body>
      </HTML>
    










      
    